<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 10px;
        }

        h1 {
            background-color: coral;
            color: white;
            text-align: center;
        }

        #img {
            display: flex;

        }

        input,
        select {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            border: 3px solid #333;
            background-color: #999;
            border-radius: 5px;
            padding: 10px 2em;
            font-weight: bold;
            color: #fff;
        }

        input[type="submit"]:hover {
            border: 3px solid rgb(0, 148, 168);
            color: rgb(0, 0, 0);
        }

        form {
            width: 300px;
            padding: 16px;
            border-radius: 10px;
            background-color: #ccc;
            display: inline-block;
            margin-top: 30px;
        }

        textarea {
            display: none;
        }

        #error {
            color: rgb(119, 4, 4);
            border: red 1px solid;
            background: rgba(190, 86, 86, 0.411);
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <h1>INFORME INCIDENCIA</h1>
    <div class="wrapper">
        <div id="img">
            <img id="img1" src="http://picsum.photos/id/460/300/300" />
        </div>
        <div id="formulario">
            <form name="unFormulario" method="post">
                <label for="tipoInc">Tipo de Incicencia</label>
                <select id="tipoInc" name="tipoInc">
                    <option value="distribucion">Distribucion</option>
                    <option value="oficina">Oficina</option>
                    <option value="produccion">Produccion</option>
                </select>
                <br>
                <label for="nSerie">Número de Serie</label>
                <input type="text" name="nSerie" />
                <p id="error">Error en el patrón (empezar con 3 números,seguir con cuatro letras mayúsculas,acabar con
                    los números 1 o 2; o bien con la letra A)</p>
                <input type="submit" name="mostrarDescripcion" value="Mostar Descripcion" />
                <textarea name="textarea"></textarea>
                <input type="submit" name="enviarDatos" value="Enviar Datos">
            </form>
        </div>
    </div>
    <script>
        var lista = document.getElementById("tipoInc");
        lista.addEventListener("change", imagenIncidencia);

        var enviar = document.getElementsByName("enviarDatos")[0];
        enviar.addEventListener("click", (ev) => {
            ev.preventDefault();
            validarFormulario();
        });

        var mostrarBTN = document.getElementsByName("mostrarDescripcion")[0];
        mostrarBTN.addEventListener("click", (ev) => {
            ev.preventDefault(); mostrarDescripcion();
        });

       

        function validarFormulario() {
            var mensajeError = document.getElementById("error");
            let datos = document.forms["unFormulario"]["nSerie"].value;
            let seriePattern = /[0-9]{3}[A-Z]{4}[12A]/;
            if (!seriePattern.test(datos)) {
                mensajeError.style.display = "block";
            }

        }
        function imagenIncidencia() {
            var valorSeleccionado = lista.value;
            switch (valorSeleccionado) {
                case "distribucion":
                    document.getElementById("img1").src = "http://picsum.photos/id/460/300/300";
                    break;
                case "oficina":
                    document.getElementById("img1").src = "http://picsum.photos/id/68/300/300";
                    break;
                case "produccion":
                    document.getElementById("img1").src = "http://picsum.photos/id/67/300/300";
                    break;
            }
        }
        function mostrarDescripcion() {
            var testArea = document.getElementsByName("textarea")[0];
            testArea.style.display = "block";
        }

        
        var nSerie = document.getElementsByName("nSerie")[0];
        nSerie.addEventListener("change", borrarCampo);

        function borrarCampo() {
            var mensajeError = document.getElementById("error");
            mensajeError.style.display = "none";
        }
    </script>
</body>

</html>