<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        .celdaOcupada {
            background-color: #bae912;

        }

        .celdaVacia {
            background-color: #BBBBBB;
            border-left: 2px solid #D3D3D3;
            border-top: 9px solid #D3D3D3;
            border-right: 5px solid #A9A9A9;
            border-bottom: 7px solid #A9A9A9;
            text-align: center;
            line-height: 42px;
        }

        .contenedor {
            font-size: 30px;
            display: grid;
            grid-template-columns: repeat(8, 47px);
            height: 33%;width: 16%;
        }
    </style>
</head>

<body>
    <script src="p3Funciones.js"></script>

</body>

</html>