<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }

        #cabecera {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
            margin: 0;
            font-size: 50px;
        }

        #subcabecera {
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
            height: 40px;
            background-color: gray;
        }

        #osi {
            position: absolute;
            left: 20%;
            top: 0;
            width: 40%;
            height: 40px;

        }

        #tcpip {
            position: absolute;
            left: 60%;
            top: 0;
            width: 40%;
            height: 40px;
        }

        h2 {
            text-align: center;
            color: white;
            margin: 0;
            font-size: 30px;
        }

        main {
            position: fixed;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #906b6b;
        }

        aside {
            z-index: 10;
            position: fixed;
            left: 0;
            top: 100px;
            width: 20%;
            bottom: 0;
            background-color: white;
        }

        #modeloOSI {
            position: absolute;
            top: 0;
            left: 20%;
            width: 38%;
            height: 100%;
            display: none;
        }

        #modeloTCPIP {
            position: absolute;
            top: 0;
            left: 62%;
            width: 34%;
            height: 100%;
            display: none;
        }

        .capa {
            height: 50px;
            width: 100%;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            border-radius: 10px;
        }

        .aplicacion {
            background-color: #41af7e;
        }

        .aplicacionTCPIP {
            height: 180px;
        }

        .transporte {
            background-color: #3688af;
        }

        .red {
            background-color: #af7333;
        }

        .fisica {
            background-color: #af30a9;
        }

        .fisicaTCPIP {
            height: 110px;
        }

        #capaTodo {
            position: fixed;
            left: 0;
            top: -100%;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: black;
            z-index: 999;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <h1>Niveles OSI y TCP/IP</h1>
        </div>
        <div id="subcabecera">
            <div id="osi">
                <h2>Modelo OSI</h2>
            </div>
            <div id="tcpip">
                <h2>Modelo TCP/IP</h2>
            </div>
        </div>
    </header>
    <aside>
        <input type="checkbox" name="cOSI" id="cOsi" value="modeloOSI" />
        <label for="cOsi">OSI</label><br />
        <input type="checkbox" name="cTcpip" id="cTcpip" value="modeloTCPIP" />
        <label for="cTcpip">TCP/IP</label><br />
        <br />
        <button id="ocultar">Ocultar ambas</button>
        <br />
        <br />
        <button id="todo">Ocultar todo</button>
    </aside>
    <main>
        <div id="modeloOSI" class="capas">
            <div id="osi1" class="capa aplicacion">Aplicación</div>
            <div id="osi2" class="capa aplicacion">Presentación</div>
            <div id="osi3" class="capa aplicacion">Sesión</div>
            <div id="osi4" class="capa transporte">Transporte</div>
            <div id="osi5" class="capa red">Red</div>
            <div id="osi6" class="capa fisica">Enlace a datos</div>
            <div id="osi7" class="capa fisica">Física</div>
        </div>
        <div id="modeloTCPIP" class="capas">
            <div id="tcpip1" class="capa aplicacion aplicacionTCPIP">Aplicación</div>
            <div id="tcpip2" class="capa transporte">Transporte</div>
            <div id="tcpip3" class="capa red">Internet</div>
            <div id="tcpip4" class="capa fisica fisicaTCPIP">Interfaz de red</div>
        </div>
    </main>
    <div id="capaTodo"></div>

    <script>
        //cheked OSI     
        var osi = document.getElementById("cOsi");
        osi.addEventListener("change", mostrarOSI);

        //cheked TCP/IP      
        var tcp = document.getElementById("cTcpip");
        tcp.addEventListener("change", mostrarTCPIP);

        //ocultarAmbas
        var btnOcultar = document.getElementById("ocultar");
        btnOcultar.addEventListener("click", ocultarAmbas);

        //ocultarTodo      
        var btnTodo = document.getElementById("todo");
        var capaOcultartodo=document.getElementById("capaTodo");
        btnTodo.addEventListener("click", function (evento) {
            capaOcultartodo.style.top = "0";
            capaOcultartodo.style.position = "absolute";
            capaOcultartodo.style.transition = "all 1s ease-in-out";
        });
        capaOcultartodo.addEventListener("click", function (evento) {
            capaOcultartodo.style.top = "-100%";
            capaOcultartodo.style.transition = "all 1s ease-in-out";

        });
        //funiones
        function mostrarOSI() {
            var modeloOSI = document.getElementById("modeloOSI");
            if(this.checked){
                modeloOSI.style.display = "block";
            }else{
                modeloOSI.style.display = "none";
            }
        }

        function mostrarTCPIP() {
            var modeloTCPIP = document.getElementById("modeloTCPIP");
            if(this.checked){
                modeloTCPIP.style.display = "block";
            }else{
                modeloTCPIP.style.display = "none";
            }
        }

        function ocultarAmbas() {
            var modeloOSI = document.getElementById("modeloOSI");
            modeloOSI.style.display = "none";
            var modeloTCPIP = document.getElementById("modeloTCPIP");
            modeloTCPIP.style.display = "none";
        }


    </script>
</body>

</html>