<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej5 DOM</title>
</head>

<body>
    <!-- 
        5.Crear una aplicación que nos muestre el número de veces que hemos entrado. 
        Lo haremos mediante una cookie  que  caducará  después  de  un  año. Pero  primero 
        avisaremos  con  un  cuadro  de  confirmación,  que grabamos cookies en la página.
        Si el usuario no acepta cookies, las borramos y no mostraremos las visitas.Ese mensaje
        aparecerá al principio. Ese cuadro, sale una vez por sesión.
     -->
    <section id="s1">
    </section>
    <script>
        window.addEventListener("load", cookie);
        function cookie() {
            let fecha = new Date();
            let fechaCad = new Date(fecha.getTime() + 24 * 60 * 60 * 1000);
           // let expresion=/(cookies=)[si][no]/;
           // if(expresion.test(document.cookie)){}
            if (!document.cookie) {
                if (confirm("Se van a guardar cookies")) {
                    document.cookie = `numVisitas=1; expires=${fechaCad.toUTCString()}`;
                    alert("Esta es la visita num 1");
                    document.cookie = "cookies=si";
                } else {
                    document.cookie = "cookies=no";
                }
            } else {
                let aCookies = document.cookie.split("; ");
                for (const c of aCookies) {
                    let [clave, valor] = c.split("=");
                    if (clave == "numVisitas") {
                        document.cookie = "numVisitas=" + parseInt(valor)+1 + "; expires=" + fechaCad.toUTCString();
                    }
                    alert("Esta es la visita num " + (parseInt(valor)+1));
                }
            }
        }

    </script>
</body>

</html>