<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body{
            background-color: cadetblue;
        }
    </style>
    <script>
        document.onmousemove = function (evento) {
           let objeto = document.getElementsByTagName("span")[0];
           objeto.style.left = evento.clientX + 9 + "px";
           objeto.style.top = evento.clientY + 2 + "px";
        }
    </script>
</head>

<body>
    <span style="position:relative;font:bold 16px Sand Serif;border: solid black 2px; padding: 5px;background-color: gold;">Te Sigo.</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum fugiat fugit nisi, nihil nemo quaerat explicabo ducimus quod minus. Nemo, qui? Ad dolorem dolor voluptatum vero rem dolorum quidem non!
    Eum aspernatur temporibus iure provident quos ut officia amet vitae, quam nisi aliquam suscipit reprehenderit id delectus rem autem dolore in animi voluptatibus molestiae atque. Quia sit nulla numquam consequatur?
    Libero tempora nam blanditiis repudiandae velit, cumque ex odit sed tenetur sapiente soluta. Error accusantium, iste reiciendis quam autem saepe, quasi quaerat eaque reprehenderit eum dignissimos labore, vero ut repellendus?
    Consectetur, id. Corrupti obcaecati quia voluptatum soluta, repudiandae, sint deleniti iste repellat fuga perferendis dolorum aliquam? Voluptas eos possimus, dignissimos et ex temporibus quis, beatae qui omnis maxime soluta recusandae.
    Eveniet necessitatibus laudantium rerum? Quia veniam distinctio pariatur veritatis eos temporibus, voluptatibus consequuntur, exercitationem minima quisquam voluptate iure! Recusandae nobis reiciendis quam expedita saepe quo dicta mollitia aut nulla quae.
    Id architecto accusamus porro labore maiores, atque laborum optio inventore aperiam tenetur accusantium numquam nihil sed tempore veritatis, odit distinctio reprehenderit, quo ex libero unde aliquam. Doloribus est possimus exercitationem?
    Eaque repellendus facilis minima consequuntur dolorum aliquid dolore aperiam ullam, consequatur obcaecati ad quae a earum! Quod ducimus, eligendi consequuntur cupiditate dolorum natus hic accusamus praesentium, atque sunt asperiores tempora.
    Ducimus, excepturi rem, nemo esse, sunt qui dolor porro consequuntur consectetur corporis obcaecati aspernatur vel placeat suscipit delectus velit tempora? Tempore incidunt illum ex sit mollitia necessitatibus error nihil quaerat?
    Facere saepe numquam distinctio cum consectetur autem enim esse iure, alias vel quod delectus. Cupiditate consequatur nam ipsa quis eaque non, exercitationem nostrum! Nulla beatae nisi facilis veritatis! Consectetur, vero?
    Deleniti ipsum dolorem vitae ex ad officia eveniet voluptatum consectetur, laborum sunt quaerat esse veritatis nesciunt ipsam asperiores tenetur corporis expedita mollitia. Dolorem similique quisquam animi expedita. Sit, molestiae saepe.
    Quo vitae excepturi saepe autem est, minima modi. Ex mollitia natus magni atque tempora, modi quaerat deserunt harum nostrum dolorum debitis soluta aperiam iure quia vel repellat ducimus tenetur culpa.
    Ipsam nobis, quos natus doloribus id voluptatem ut blanditiis officia eum consequuntur aliquam assumenda exercitationem consectetur minima corporis labore quaerat commodi? Itaque pariatur incidunt mollitia deserunt. Perspiciatis repellendus ullam magnam.
    Cupiditate placeat fuga quas autem quis commodi nam ipsum iste similique, iusto non minus. Ex blanditiis ipsam, corporis, tempore, impedit nisi dolores dolore beatae totam molestias odit odio nobis illum.
    Tempora sit omnis similique odio incidunt tempore quibusdam error minus veritatis, nam delectus quaerat ipsam nihil perferendis labore dignissimos accusamus quisquam fugiat quam. Dicta obcaecati voluptatum in. Vero, id dolores!
    Eaque unde ipsam voluptas distinctio quasi optio? Dolore eveniet laudantium ipsum nostrum odit soluta ducimus delectus nulla nesciunt officiis nisi, dignissimos, eius sunt voluptas id deleniti vero assumenda sint reprehenderit?
    Ut ducimus iusto necessitatibus voluptates sapiente eligendi deserunt omnis dolore dolorem temporibus porro fugit reiciendis incidunt laborum perspiciatis excepturi vitae id perferendis enim molestias, blanditiis dolorum unde? Minus, iste facere.
    Odit error sit debitis, consectetur perspiciatis, incidunt accusamus iste hic sunt molestias rem placeat! Perferendis harum suscipit, rerum eius a rem quas doloremque deserunt ipsum labore quibusdam aliquid, sequi corrupti.
    Provident impedit magni quos sapiente in facere, laudantium exercitationem eius velit pariatur animi incidunt error labore, deleniti sunt excepturi ratione aspernatur! Laudantium amet illum culpa ut, nisi ipsum dignissimos quasi.
    Consectetur magnam laborum consequatur? Dignissimos eligendi velit esse ipsum beatae recusandae rem molestias quaerat! Provident praesentium, aut obcaecati atque ab officia doloremque error dolor dolore soluta quidem a voluptas. Maxime?
    Vitae deserunt repellat doloribus hic quae. Fuga tenetur eligendi quisquam? Doloremque, neque libero facere nostrum provident repellat harum sunt totam vel id veritatis, necessitatibus ea soluta animi, placeat perspiciatis possimus.
    Est magni dolorem vitae a cum corporis dolores quis dolor vel, officiis laudantium doloribus provident saepe adipisci deleniti eaque aliquam odio sed ex natus vero id similique nulla libero! Reprehenderit?
    Doloremque, rerum. Repellat, non facilis. Facere ex perspiciatis laborum fuga, ipsam assumenda consequuntur, culpa libero, blanditiis ipsum ipsa nulla nobis possimus excepturi repudiandae itaque dolorem vitae vel! Rem, corporis ratione?
    Doloremque minus quae quis explicabo officia debitis sit pariatur, ut, est earum odio quibusdam rerum laudantium atque blanditiis beatae in illum perferendis tempore molestiae optio dolores. Earum dolorum eius incidunt!
    Neque odit expedita sequi officia id vel ea quae dicta ipsam placeat in, saepe hic nesciunt error odio voluptates. Debitis voluptate dolore corporis iste totam illo sint reiciendis commodi minima?
    Placeat, explicabo magnam cupiditate ut, harum, aliquam nihil natus facilis assumenda atque libero at. Tempore voluptatem, ut vel nisi recusandae incidunt aperiam deleniti ratione soluta sed. Provident consectetur voluptatibus tempore?
    Architecto, provident nisi? Quaerat non nostrum veritatis repellat earum quidem quisquam, voluptas consectetur molestias aspernatur eveniet quae sequi eligendi modi consequatur hic fuga recusandae temporibus. Culpa quibusdam dolorem odit nam?
    Voluptatem amet explicabo praesentium, corporis voluptatum architecto repudiandae molestiae. Cumque, nulla doloremque temporibus, harum iure dicta vel suscipit saepe similique alias nam in ex provident soluta eveniet possimus, maxime minima.
    Non nam repellat totam debitis possimus dolores id beatae esse sint sapiente alias odit, dignissimos, nemo quaerat fugit qui incidunt animi corrupti. Aspernatur aliquam corrupti illo labore, natus recusandae voluptatum?
    In modi unde non, tenetur, vitae harum esse similique suscipit velit sequi quos. Fuga explicabo eveniet commodi optio, ex quis nostrum itaque repellat aut recusandae laudantium blanditiis architecto, nesciunt ea!
    Tempore, nesciunt. Voluptatibus velit quia doloremque ullam blanditiis! Quod id magnam quos modi, corporis voluptatibus cumque animi repellendus quasi. Quae porro exercitationem, beatae nemo officia totam dolorum molestias consectetur excepturi!
    Quibusdam unde libero iste exercitationem! Enim quibusdam cupiditate debitis, corporis dolorum, repudiandae repellendus, nam sunt quo ad necessitatibus tempore esse error aliquid atque iste nisi alias totam architecto suscipit ea?
    Quo expedita sequi nostrum fuga ratione aspernatur quasi quas mollitia quidem dolorem, odio nemo tempora doloremque illo rem. Illum dolores harum fuga, voluptate provident veritatis unde sunt sequi ab iusto.
    Praesentium natus cum veniam amet delectus, debitis ipsum eveniet, rerum veritatis cumque aspernatur iusto repudiandae? Aut perferendis iste unde aperiam. Assumenda officiis quos ipsa a labore aperiam sunt in voluptate.
    Est, fugiat cumque vitae explicabo perspiciatis qui earum, provident veniam unde consequuntur ad ex possimus! Velit veritatis debitis praesentium alias, rem ipsa maiores cum dolorum ipsam enim id beatae eum.
    Placeat quia architecto optio porro. Perspiciatis facere, repudiandae dolores quidem pariatur ab! Vitae expedita corrupti, voluptas unde qui harum amet est! Labore a aspernatur porro neque non ullam temporibus eius!
    Dolorem aut et nam id dolor totam possimus ipsa alias delectus tempora facilis modi dicta provident, hic consequuntur molestiae? Excepturi soluta commodi nemo reiciendis quas possimus eius. Maxime, omnis enim!
    Quos placeat cupiditate rerum odit sit facilis nostrum possimus consequuntur ipsam distinctio soluta veniam accusamus doloremque molestias dicta eos asperiores obcaecati hic ea culpa, voluptatem voluptas doloribus laborum. Amet, ea!
    Dignissimos sint omnis provident laborum, possimus fuga quasi, voluptas aspernatur quibusdam ipsa eum corrupti eligendi reiciendis quam officiis culpa illo nihil nemo! Aspernatur id reprehenderit, rerum repellat quia iure cumque.
    Nisi expedita non facere aspernatur consequatur quis blanditiis vel id? Aut possimus pariatur placeat minus, velit recusandae, ex non ea, nobis ipsum vero dolore delectus voluptatum veniam quisquam cumque. Natus!
    Ratione, illum! Iure, aspernatur? Eaque, perferendis veritatis! Aliquid suscipit perferendis, commodi perspiciatis fugit minima amet quisquam aliquam! Nobis eum, et quae aperiam dolore repudiandae nulla assumenda recusandae, quis rem exercitationem.
    Eligendi possimus deserunt eius, accusantium optio aliquid minima dolorum mollitia nihil cum, eaque laudantium earum voluptates quisquam impedit vero, eum doloremque iusto reiciendis necessitatibus id veritatis obcaecati. Eius, ducimus sint!
    Ea voluptatum totam in praesentium magnam deleniti earum aspernatur aperiam velit, voluptas quis nostrum ab adipisci! Ut quas debitis sequi quibusdam, voluptates perspiciatis consequatur. Pariatur distinctio eligendi ex odio similique.
    Reiciendis tempore repudiandae libero quia, ipsum, cum dignissimos quibusdam a numquam dolorum natus autem iste harum quo, nesciunt quae nihil placeat laborum soluta. Iusto, doloremque? Perferendis sunt quos tempora saepe!
    Neque fugit adipisci corporis, mollitia, ratione reiciendis velit molestias voluptatum, soluta ullam nam voluptates quas esse commodi? Error, nulla architecto. Sed omnis cumque blanditiis maiores quidem iure sequi recusandae impedit.
    Fugiat iste suscipit repudiandae nobis aspernatur tempore quia minus sint aliquam architecto odio dicta tenetur accusantium iusto corporis deleniti mollitia, libero perspiciatis, quaerat provident deserunt corrupti hic et culpa. Laudantium.
    Doloremque illum ullam repellat eum culpa dolorem quae vero cupiditate sint dignissimos, consequatur inventore similique. Consequuntur, sapiente earum iste, pariatur ipsa iusto, minus deleniti ab quis nulla aut error rem.
    Mollitia velit sit cumque, tempora ut, earum commodi iste, architecto suscipit odit blanditiis voluptatem nulla. Explicabo, modi. Accusamus, eveniet distinctio magnam saepe, ipsa mollitia consequuntur, laborum itaque fugiat animi necessitatibus?
    Ad fugiat eum ducimus optio accusamus vero nobis, doloremque voluptatum sapiente illo veritatis nemo totam labore est quam non. Harum odio voluptas hic eum cumque laudantium voluptates architecto repudiandae itaque?
    Exercitationem, beatae! Eaque similique architecto vitae, ea ipsum minima totam accusantium cumque quasi quo quia. Debitis a, optio porro repellat suscipit ad, ea voluptate dolores magnam distinctio magni fuga iure?
    Nam labore, molestias esse impedit reiciendis commodi odio excepturi enim nihil corporis sit voluptatem maxime maiores delectus, omnis dolorum. Odit saepe, dicta cum doloremque nesciunt omnis veniam autem molestiae ad.</p>
</body>

</html>