<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        #texto {
            background-color: white;
            border: 1px solid black;
            width: 70vw;
            height: 50vh;
            overflow: scroll;
        }

        #btn1 {
            background-color: black;
            color: white;
            border-radius: 28px;
            border: none;
            width: 200px;
            height: 40px;
            font-size: 20px;
            display: none;
        }
    </style>

</head>

<body>
    <div id="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorem itaque voluptates, nemo, illum ipsam
        ipsum ullam porro nostrum dignissimos eum explicabo molestiae, nihil nesciunt ea eius aperiam expedita nam!
        Molestias quas mollitia voluptate facere laborum consequuntur modi? Vel nobis, aliquid, laboriosam itaque
        officiis quam voluptatum magni eligendi labore optio nostrum et sunt, quo inventore voluptatibus exercitationem.
        Cumque, molestias voluptatem!
        Enim deleniti ipsam vitae esse impedit accusamus, accusantium veritatis minima nihil pariatur? Magnam, rerum.
        Vero nobis soluta expedita dolor et velit, itaque harum. Animi minima at ab repellendus quas ipsam!
        Nesciunt minus, fugit reprehenderit veritatis velit cum sint voluptatum suscipit totam repudiandae vitae cumque,
        modi nulla nam mollitia obcaecati rem sunt corporis, eius perspiciatis. Quaerat cum ipsum aperiam fuga
        recusandae.
        Quas officiis dolorem ad, ab consequuntur laborum molestiae dolor culpa minus, error dolore enim odit! Ex nam
        recusandae maiores laborum veritatis tempore et corrupti culpa fugiat, voluptates libero nulla neque!
        Atque quas nam reiciendis quae velit id vel, asperiores unde perspiciatis libero eaque obcaecati? Quae nihil
        optio voluptate. Hic expedita optio praesentium a nobis non error, incidunt molestiae ab distinctio.
        Eligendi aliquid voluptatum fuga tenetur consequatur, soluta magni quis corrupti beatae in facere officia
        delectus adipisci earum nemo dicta libero repudiandae repellendus. Incidunt suscipit quibusdam fugit similique
        doloremque eligendi nihil.
        Quam quia reprehenderit, sed cum voluptatum aspernatur qui ipsum tenetur corrupti, rem velit molestias rerum
        magni, enim in optio illo placeat consequuntur? Voluptas rerum quisquam laudantium, quas accusamus nulla
        blanditiis!
        Vero consequatur cupiditate tenetur possimus atque, illo autem odit voluptas eius incidunt doloribus quasi
        dolorem labore recusandae! Exercitationem corporis sit repellendus mollitia cumque eligendi ut ad, nihil
        reprehenderit quae molestias!
        Quibusdam magni odit iusto rem, hic incidunt aut aspernatur numquam nihil explicabo optio similique ea, laborum
        vero veniam delectus asperiores ullam minima voluptatum culpa ut provident minus? Maxime, delectus et.
        Porro sit ipsa dicta, velit enim consequatur aperiam eos veritatis! Sapiente molestias necessitatibus, labore
        voluptate iste totam ab quas cum fugiat? Illum consequatur a iusto qui ducimus commodi dolores maiores?
        Vel assumenda voluptate animi dolore quam et eius, sint laborum velit quae distinctio soluta quaerat libero
        nulla, in molestiae quod quia ipsa qui repellat itaque praesentium deleniti. Ex, voluptate laudantium.
        Sit, ullam magni! Voluptates harum tenetur ab magni distinctio autem. Inventore eos ut odio magnam rem esse cum
        id! Fugit doloribus necessitatibus fuga vero, consectetur fugiat unde dolore libero quo.
        Dolore quibusdam, nihil voluptas voluptates deleniti explicabo soluta nesciunt odit consequatur modi, beatae
        aliquam veniam. Dolore eveniet, quia enim a architecto aliquid soluta rerum? Id sint labore possimus optio
        facilis.
        Doloribus quam asperiores voluptate nobis ab nihil sint hic recusandae perspiciatis suscipit nam, mollitia modi
        tempora libero esse, facere maxime consequuntur nesciunt quod! Veniam, perspiciatis laudantium alias
        exercitationem atque perferendis!
        Rerum doloremque voluptates aliquam veritatis! Praesentium a velit est recusandae consequatur dolor quibusdam
        animi voluptatibus quia nostrum, provident commodi dignissimos reprehenderit quisquam et porro alias itaque.
        Cupiditate quasi iure tempora?
        Unde odio nesciunt ipsum modi quam voluptatibus nostrum aut facere ab quaerat sunt velit, dolorum iste molestiae
        excepturi quasi ipsa repellat voluptas veniam delectus aperiam natus? Enim ducimus omnis excepturi.
        Consequuntur similique, error quo dignissimos tempora aliquid distinctio atque vel magni voluptas impedit
        possimus enim dolor itaque quis? Doloremque perspiciatis omnis saepe iste necessitatibus nisi. Similique dolor
        esse numquam deleniti!
        Odio eveniet dolores ipsam suscipit architecto, aliquid magni perferendis vero perspiciatis voluptatem maiores
        eos quod sint sapiente laudantium iusto nesciunt id quas ex, quo nobis assumenda eaque minus et? Voluptatum?
        Nisi libero ea consectetur dolore officiis error suscipit, maxime ipsa. Dignissimos eius consequatur quibusdam
        recusandae, eaque sed reprehenderit numquam a provident beatae illo earum nostrum sit, nemo ea qui voluptates!
        Dignissimos, molestias provident, eveniet perferendis nihil error aliquam, ipsa exercitationem tempora assumenda
        quo et unde illo accusamus fugit ratione numquam. Quaerat fugit sint, quia harum quas laboriosam dignissimos
        minima ratione?
        Cupiditate qui facilis hic aperiam eius, tenetur soluta laudantium ipsum sequi dignissimos consectetur eum neque
        quis labore id nulla quos nobis voluptatibus! Vitae in sapiente facere quam officiis aspernatur error?
        Iusto, cupiditate rem iste, ab voluptas amet omnis error molestias blanditiis facilis cumque reiciendis a
        placeat repellendus doloribus officiis distinctio aliquam corrupti suscipit, velit obcaecati nulla? Eos non
        voluptatum veritatis.
        Eveniet rerum delectus beatae neque earum totam ea quae a architecto, aspernatur maxime magnam quaerat sequi
        atque iure voluptatibus sint ut rem expedita. Cupiditate, distinctio aliquid ad tenetur quam eveniet?
        Architecto beatae dolorem quibusdam rem quidem facilis illum, repellat deserunt accusamus placeat ipsum totam
        nesciunt dignissimos, praesentium et corporis, quo iste labore veritatis. Sed, expedita possimus eos quaerat
        distinctio deleniti.
        Eveniet earum minus maxime deleniti, velit magni at! Earum asperiores neque inventore et optio voluptatibus
        explicabo obcaecati itaque consectetur dicta sed quas fugit, distinctio officia, voluptatum provident, rem
        maxime consequatur?
        Odio quaerat dolore deserunt consequatur! Minima suscipit nemo sequi quo autem nostrum, quidem libero
        cupiditate. Explicabo quos natus perferendis sapiente, cupiditate sed necessitatibus cumque quaerat excepturi
        vel iusto ullam culpa!
        Magni perspiciatis totam minus cumque rerum. Repellat, nemo excepturi? Adipisci ratione quia nostrum cupiditate
        sequi molestiae voluptatibus! Error, repudiandae ab ea quod laboriosam iure, commodi repellendus incidunt in
        aspernatur id!
        Optio laboriosam tempora repellat assumenda, odio molestiae tenetur earum eveniet error voluptatum, deleniti
        cumque quo eaque dolore impedit aspernatur placeat consequatur veniam sed nesciunt ut sit dicta! Quasi, amet
        sapiente.
        Veniam reprehenderit perferendis animi nostrum eius a omnis quo corrupti velit delectus. Quo quidem asperiores
        ea laborum eius cum ad ducimus. Rem nulla hic qui, sunt id similique molestiae doloribus.
        Aliquam, a. Labore alias autem nesciunt sed est eum cupiditate et beatae temporibus modi quod molestias minima
        harum voluptatum, quia sapiente perferendis natus doloremque nulla quo inventore quidem, dicta iste.
        Possimus eligendi natus quaerat vitae quisquam sunt inventore earum, adipisci cum similique beatae fugit
        repudiandae at eveniet. Eveniet excepturi possimus, cum fugiat nobis nam eaque est odit, nisi voluptate
        pariatur.
        Cumque ratione quos architecto amet dolor a repellat quod, saepe, laudantium accusamus officia possimus sint
        temporibus. Cumque inventore dolores natus, quas aliquam sapiente fugit expedita voluptates quia porro odio
        voluptatum!
        Vero, natus? Maxime delectus nemo culpa itaque temporibus eos recusandae commodi praesentium eveniet sapiente
        esse neque explicabo harum, quaerat doloremque ad, nam a amet non aut? Accusamus adipisci voluptatem animi!
        Nulla eligendi aut quod sapiente quia neque vitae mollitia iure aliquid voluptatum voluptatem maiores vero,
        tempore dolorem distinctio fuga, corporis hic eius earum omnis odit. Sunt asperiores corrupti saepe provident!
        Iure reiciendis enim porro provident eius facilis animi, ut quaerat quis sapiente facere? Aliquid quis quam
        dicta velit, doloremque amet modi voluptas doloribus ab. Consequuntur odit voluptate dolor omnis. Reiciendis.
        Enim impedit rem non est excepturi iusto, illum, labore nobis autem ad sunt laboriosam fuga veritatis officiis
        beatae. Ut error accusamus eveniet magnam tempore enim vero, cupiditate dignissimos id quis.
        Harum accusamus blanditiis dolorem provident odio rerum quas sapiente eaque nihil soluta veritatis inventore eum
        ut tempore minus reiciendis autem commodi molestiae, temporibus saepe distinctio voluptatem pariatur asperiores!
        Odio, nihil!
        Omnis maiores culpa perferendis id provident, beatae asperiores nostrum aspernatur dolore voluptas ipsa fugiat
        saepe neque ducimus illum at iusto dolores commodi consequatur quos iste nisi, porro eligendi! Eligendi,
        asperiores?
        Ex aspernatur animi odit repudiandae architecto. Aliquid, id. Architecto, alias distinctio? Ullam, aut facilis
        eveniet quidem velit expedita consequuntur sit provident sed. Laborum, dolor. Sunt praesentium totam commodi
        dolorum perferendis?
        Aut labore perferendis rem, doloremque inventore nisi voluptas earum eligendi alias expedita adipisci quidem
        modi libero sapiente id vel omnis iusto odit optio cupiditate culpa voluptate nesciunt. Reiciendis, unde iste.
        Architecto, magnam? Suscipit atque laborum non ratione earum! Dolorum, amet consequatur aliquid perferendis
        voluptatum maiores vel accusantium corrupti. Ipsam voluptas neque rem quaerat nesciunt nemo nobis tempore vero
        quod? Nemo!
        Quaerat debitis iure veniam nihil quis accusamus dolore obcaecati cumque, excepturi sapiente ipsum consequatur
        natus sed itaque omnis eligendi doloremque nostrum alias incidunt consectetur temporibus officia aut. Modi,
        tempore ipsum!
        Dignissimos temporibus voluptas odit cum, amet dolorum consequuntur enim! Nisi modi odit repellat nostrum
        accusamus mollitia tempora est obcaecati odio excepturi, ab quaerat quae delectus neque non aperiam earum?
        Vitae.
        Ipsam voluptatem exercitationem itaque iste, obcaecati sit quia, earum officiis saepe consectetur eaque fuga
        doloribus quidem, enim magni! Fugit laudantium magni nobis maiores est, voluptatem id cupiditate quibusdam nulla
        adipisci.
        Eos enim molestiae dignissimos debitis nihil adipisci provident error autem omnis magnam, quas sequi doloremque
        tempore illum labore dolorum ea suscipit consequatur iure fugit culpa dolores. Assumenda velit explicabo quae.
        Libero distinctio, pariatur, voluptate rerum dignissimos dolores tempora debitis quia laboriosam commodi harum
        reprehenderit non minima impedit asperiores, quidem sapiente est corrupti? Numquam sed atque est quam delectus
        voluptatibus vel?
        Animi, delectus incidunt, quisquam asperiores eius eaque repellendus veniam placeat molestiae, perferendis eum
        voluptates doloremque nesciunt pariatur corrupti amet sed voluptate ex dolore voluptatum mollitia nam enim
        ratione consectetur. Iste.
        Voluptatibus iusto itaque, voluptatum cupiditate nisi mollitia omnis necessitatibus enim deleniti quaerat. Sed,
        sit! Sint non quam eaque officiis incidunt praesentium, impedit quod explicabo esse qui maxime harum distinctio
        officia.
        Dolor explicabo fuga esse omnis at libero nesciunt, nisi iusto ipsam nulla vitae. Sed voluptatem aperiam,
        inventore eveniet quam aut aspernatur magnam recusandae vero similique consequatur vel ad accusamus laboriosam!
    </div>
    <button id="btn1">close</button>
    <script>
        let cuadro = document.getElementById("texto");;

        let boton = document.getElementById("btn1");

        cuadro.addEventListener("scroll", function (event) {
            if ((cuadro.scrollTop + cuadro.clientHeight) == cuadro.scrollHeight) {
                boton.style.display = "block";
            } else {
                boton.style.display = "none";
            }
        });

        boton.addEventListener('click', function (event) {
            if (cuadro.style.display == "none") {
                cuadro.style.display = "block";
            } else {
                cuadro.style.display = "none";
                boton.style.display = "none";
            }

        });

    </script>
</body>

</html>