<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }
        h2 {
            color: white;
        }
    </style>
   
</head>

<body>
    <h2>Pulsa Alt + F12</h2>
    <script>
        document.body.addEventListener("keyup",mostrarImagen);
        function mostrarImagen(e){
            if (e.altKey && e.key == "F12") {
                var img = document.createElement("img");
                img.setAttribute("src", `http://picsum.photos/id/500/500/300`);
                img.alt = `imagen`;
                var src = document.body;
                src.appendChild(img);
            }
        };
    </script>
</body>

</html>